# cloudpic-web

./: CloudPic.sln
CloudPic/: CloudPic.csproj
CloudPic.BAL/: CloudPic.BAL.csproj
CloudPic.BAL/Concretes/: LogService.cs  PhotoService.cs  PlanService.cs  UserService.cs
CloudPic.BAL/Interfaces/: ILogService.cs  IPhotoService.cs  IPlanService.cs  IUserService.cs
CloudPic.BAL/Patterns/CriteriaFilter/: AuthorCriteria.cs  DateFromCriteria.cs  DateToCriteria.cs  ICriteria.cs  SizeFromCriteria.cs  SizeToCriteria.cs
CloudPic.BAL/Patterns/Factory/: FileShareFactory.cs
CloudPic.BAL/Patterns/Logger/: ConsoleLogger.cs  FileLogger.cs  Loger.cs
CloudPic.BAL/Patterns/Prototype/: IPrototype.cs  Image.cs
CloudPic.DAL/: CloudPic.DAL.csproj  DbRepo.cs  RepoFactory.cs
CloudPic.DAL/Concretes/: FSRepo.cs  LogRepo.cs  PhotoRepo.cs  PlanRepo.cs  UserRepo.cs
CloudPic.DAL/Interfaces/: IFSRepo.cs  ILogRepo.cs  IPhotoRepo.cs  IPlanRepo.cs  IUserRepo.cs
CloudPic.DB/: CloudPic.DB.sqlproj  CloudPic_DB.sql
CloudPic.DB/dbo/Tables/: Hashtag.sql  Log.sql  LogType.sql  Photo.sql  Plan.sql  User.sql  UserPlan.sql
CloudPic.Models/: CloudPic.Models.csproj
CloudPic.Models/Builders/: IBuilder.cs  UserBuilder.cs
CloudPic.Models/DTO/: Hashtag.cs  Log.cs  Photo.cs  Plan.cs  User.cs  UserPlan.cs
CloudPic.Models/Enums/: FSType.cs  LogType.cs  LoginProvider.cs
CloudPic.Models/Util/: AzureContainerClient.cs
CloudPic.Models/VM/: ConsumationOnDateVM.cs  ExplorePhotoVM.cs  FileVM.cs  LogDetailsVM.cs  LoginUserVM.cs  PhotoDownloadVM.cs  PhotoHashtagVM.cs  PhotoInsertVM.cs  PhotoUpdateVM.cs  SearchParamsVM.cs
CloudPic.Tests/: CloudPic.Tests.csproj
CloudPic.Tests/IntegrationTests/: ViewPermissionsTests.cs  _BaseIntegrationTest.cs
CloudPic.Tests/UITests/: BasicUITesting.cs
CloudPic.Tests/UnitTests/: PhotosTests.cs
CloudPic.Web/: CloudPic.Web.csproj  GlobalAspects.cs  Program.cs  Startup.cs  appsettings.json  nlog.config  postsharp.config
CloudPic.Web/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  PhotosController.cs  _BaseController.cs
CloudPic.Web/Models/: ErrorViewModel.cs
CloudPic.Web/Properties/: launchSettings.json
CloudPic.Web/Views/: _ViewImports.cshtml
CloudPic.Web/Views/Account/: ChoosePackage.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
CloudPic.Web/Views/Admin/: AccountOverview.cshtml  ChangePackage.cshtml  Index.cshtml
CloudPic.Web/Views/Home/: Explore.cshtml  ExplorePublic.cshtml
CloudPic.Web/Views/Photos/: Index.cshtml  UploadPhoto.cshtml
CloudPic.Web/Views/Shared/: _Layout.cshtml  _LayoutPublic.cshtml  _Shared.cshtml
