<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\assets\img\logo-dark.svg" />
    <Content Remove="wwwroot\assets\img\logo.svg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\img\logo-dark.svg" />
    <None Include="wwwroot\assets\img\logo.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.GitHub" Version="3.1.6" />
    <PackageReference Include="ImageProcessor" Version="2.9.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OAuth" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.12.0" />
    <PackageReference Include="PostSharp.Patterns.Caching" Version="6.9.4" />
    <PackageReference Include="PostSharp.Patterns.Diagnostics" Version="6.9.4" />
    <PackageReference Include="PostSharp.Patterns.Diagnostics.NLog" Version="6.9.4" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudPic.BAL\CloudPic.BAL.csproj" />
    <ProjectReference Include="..\CloudPic.DAL\CloudPic.DAL.csproj" />
    <ProjectReference Include="..\CloudPic.Models\CloudPic.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Account\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\Attributes\" />
  </ItemGroup>

</Project>
