<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ImageProcessor" Version="2.9.1" />
    <PackageReference Include="PostSharp.Patterns.Caching" Version="6.9.4" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudPic.DAL\CloudPic.DAL.csproj" />
    <ProjectReference Include="..\CloudPic.Models\CloudPic.Models.csproj" />
  </ItemGroup>

</Project>
